# Docmosis.Templates

./: .gitignore  .travis.yml  Dosmosis.Render.sln  Dosmosis.Templates.sln  README.md
src/: Dosmosis.Render.sln
src/Docmosis.Render/: Docmosis.Render.csproj  DocmosisRenderBadRequest.cs  DocmosisRenderError.cs  IRenderer.cs  IRendererFactory.cs  Region.cs  RenderRequest.cs  Renderer.cs  RendererFactory.cs
src/Docmosis.Render.Tests/: Docmosis.Render.Tests.csproj  MockedServerTests.cs  RendererTests.cs
src/Docmosis.Templates/: Docmosis.Templates.csproj  DocmosisTemplatesError.cs  ITemplateManager.cs  ITemplateManagerFactory.cs  Region.cs  Template.cs  TemplateManager.cs  TemplateManagerFactory.cs  TemplateResponse.cs  TemplatesResponse.cs
src/Docmosis.Templates.Tests/: Docmosis.Templates.Tests.csproj  ListTemplatesResponse.json  MockedServerTests.cs  TemplateManagerTests.cs
