<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="WireMock.Net" Version="1.2.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Docmosis.Render\Docmosis.Render.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="sample.pdf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
